# Ödev 1

In [7]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [ ]:
#Endeksi alfabenin ilk 10 harfi olan ve ilk 10 asal sayıyı 
#ve ilk 10 fibonacci sayısını içeren bir veri çerçevesi oluşturun.

In [10]:
fibo=[]

for x in range(10):
    if x<2:
        fibo.append(1)
        
    else:
        fibo.append(fibo[x-2]+fibo[x-1])

print(fibo)

[1, 1, 2, 3, 5, 8, 13, 21, 34, 55]

In [36]:
df = pd.DataFrame(fibo)
df.index=['a','b','c','d','e','f','g','h','i','j']
df.columns=['Fibo']
df['Asal']=['2','3','5','7','11','13','17','19','23','29']
df.index.name='A'
df

   Fibo Asal
A
a     1    2
b     1    3
c     2    5
d     3    7
e     5   11
f     8   13
g    13   17
h    21   19
i    34   23
j    55   29

# Ödev 2

In [ ]:
#Kaggle'dan Titanic: Machine Learning from Disaster isimli yarışmanın
#train.csv isimli dosyasını indirin ve Pandas veri çerçevelerini kullanarak 
#tüm veriyi yükleyin. Veri çerçevelerinin .groupby() metodunu kullanarak 
#yolcuların ortalama yaşlarını herbir cinsiyet için ayrı 
#olacak şekilde hesaplayın.

In [44]:
train=pd.read_csv('train.csv')
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [50]:
train.groupby('Sex').mean()['Age']

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

# Ödev 3

In [ ]:
#Koşullu seçim yöntemlerini de kullanarak, 30 yaşından küçük tüm yolcuların
#kurtulma oranını (survival ratio) hesaplayın. Daha sonra, 
#kurtulma oranını cinsiyete göre ayrı ayrı hesaplayın.

In [48]:
train[train['Age']<30.0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C